version: '2'
services:
  myskoolin-mongodb:
    image: mongo:4.2.6
    ports:
      - '27017:27017'
    command: mongos --configdb csvr/myskoolin-mongodb-config --bind_ip 0.0.0.0
  myskoolin-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --shardsvr --replSet rs1
  myskoolin-mongodb-config:
    image: mongo:4.2.6
    container_name: myskoolin-mongodb-config
    command: mongod --configsvr --dbpath /data/db --replSet csvr
